<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diamond Information Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    select {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <form action="{{url_for('predict_datapoints')}}" method = 'POST'>
    <label for="carat">Carat:</label>
    <input type="number" step="0.01" id="carat" name="carat" required>

    <label for="depth">Depth:</label>
    <input type="number" step="0.01" id="depth" name="depth" required>

    <label for="table">Table:</label>
    <input type="number" step="0.01" id="table" name="table" required>

    <label for="x">X:</label>
    <input type="number" step="0.01" id="x" name="x" required>

    <label for="y">Y:</label>
    <input type="number" step="0.01" id="y" name="y" required>

    <label for="z">Z:</label>
    <input type="number" step="0.01" id="z" name="z" required>

    <label for="cut">Cut:</label>
    <select id="cut" name="cut" required>
      <option value="Ideal">Ideal</option>
      <option value="Very Good">Very Good</option>
      <option value="good">Good</option>
      <option value="fair">Fair</option>
      <option value="poor">Poor</option>
    </select>

    <label for="color">Color:</label>
    <input type="text" id="color" name="color" required>

    <label for="clarity">Clarity:</label>
    <input type="text" id="clarity" name="clarity" required>

    <button type="submit">Submit</button>
  </form>
</body>
</html>
