 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diamond Price Prediction Result</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: hsl(208, 81%, 71%); /* Light blue background color */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        .container {
            background-color: #ade2f2; /* White background color */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .result {
            margin-top: 20px;
            font-size: 30px;
            font-weight: bold;
            color: #1e90ff; /* Blue color */
        }
        h1 {
            font-size: 60px;
            color: #080808cf
        } 
        .res {
            font-size: 35px;
            color: #04098ccf;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center"> 💎 Diamond Price Prediction Result 💎 </h1>
        <div class="result">
            <div class="res">The Predicted Price of the Diamond is: ${{final_result}}</div>
        </div>
    </div>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
